<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>smiledemo</title>
</head>

<body>
  <div id="app"></div>
  <!-- <div class="test">
    <p class="hello">
      Hello JSpang!
    </p>
  </div> -->
</body>

</html>

<script>
  //得到手机屏幕的宽度
  let htmlWidth = document.documentElement.clientWidth || document.body.clientWidth;
  //得到html的Dom元素
  let htmlDom = document.getElementsByTagName('html')[0];
  // 如果屏幕宽度大于750,就把屏幕宽度赋值750,仿制字体变太大
  if(htmlWidth>750){htmlWidth=750}
  //设置根元素字体大小
  htmlDom.style.fontSize = htmlWidth / 20 + 'px';
</script>

<style>
  .test {
    width: 20rem;
    height: 10rem;
    background-color: #ffb38e;
    text-align: center;
  }

  .hello {
    color: red;
    font-size: 1rem;
  }
</style>
